<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
								   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class entity-name="User" lazy="true" name="cfc:hyrule.samples.frameworks.coldmvc.app.model.User" table="User">
		<id name="id" type="int">
			<column length="10" name="id" />
			<generator class="identity" />
		</id>
		<property name="firstname" type="string">
			<column name="firstname" />
		</property>
		<property name="lastname" type="string">
			<column name="lastname" />
		</property>
		<property name="email" type="string">
			<column name="email" />
		</property>
		<property name="username" type="string">
			<column name="username" />
		</property>
		<property name="password" type="string">
			<column name="password" />
		</property>
		<property name="createdOn" type="timestamp">
			<column name="createdOn" />
		</property>
		<property name="updatedOn" type="timestamp">
			<column name="updatedOn" />
		</property>
	</class>
</hibernate-mapping>