/**
 * @extends coldmvc.Controller
 */
component {

	function index() {

		params.sales = [
			{ name = "January", value = "1000" },
			{ name = "February", value = "800" },
			{ name = "March", value = "500" },
			{ name = "April", value = "887" },
			{ name = "May", value = "1200" },
			{ name = "June", value = "1450" },
			{ name = "July", value = "455" },
			{ name = "August", value = "1733" },
			{ name = "September", value = "1500" },
			{ name = "October", value = "599" },
			{ name = "November", value = "678" },
			{ name = "December", value = "456" }
		];
	}

}